# android-shopping-list

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/: AbstractDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/ui/: AbstractViewHolder.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/utils/: MessageUtils.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/about/: AboutActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/baseactivity/: BaseActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/camera/: CameraActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/deletelists/: DeleteListsActivity.java  DeleteListsCache.java  ShareListsActivity.java  ShareListsCache.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/deleteproducts/: DeleteProductsActivity.java  DeleteProductsCache.java  ShareProductsActivity.java  ShareProductsCache.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/fab/: FabScrollListenerForCreateActivities.java  ScrollAwareFabBehaviorForDeleteActivities.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/help/: HelpActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/main/: MainActivity.java  ShoppingListActivityCache.java  SplashActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/preferences/: AppCompatPreferenceActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/products/: PhotoPreviewActivity.java  ProductActivityCache.java  ProductsActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/settings/: SettingsActivity.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/shoppinglist/: EditDeleteListDialog.java  ListDialogCache.java  ListDialogFragment.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/statistics/: StatisticsActivity.java  StatisticsCache.java
app/src/main/res/drawable/: default_round.xml  ic_arrow_drop_down_black_24dp.xml  ic_delete_black_24dp.xml  ic_search_black_24dp.xml  ic_share_blue_24dp.xml  ic_sort_black_24dp.xml  search_border_style.xml  splash_screen.xml  strick.xml
app/src/main/res/layouts/about/drawable/: strick_none.xml
app/src/main/res/layouts/about/layout/: share_lists_activity.xml  share_products_activity.xml
app/src/main/res/layouts/deletelists/layout/: delete_lists_activity.xml
app/src/main/res/layouts/deleteproducts/layout/: delete_product_list_item.xml  delete_products_activity.xml
app/src/main/res/layouts/main/layout/: app_bar_main.xml
app/src/main/res/layouts/products/layout/: product_dialog.xml  product_list_item.xml  products_activity.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml
app/src/main/res/layouts/shared/layout/: nav_header_main.xml
app/src/main/res/layouts/shoppinglist/layout/: shopping_list_dialog.xml  shopping_list_item.xml
app/src/main/res/layouts/statistics/layout/: statistics_diagramm.xml  statistics_parameters.xml
app/src/main/res/layouts/tutorials/layout/: welcome_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+30 files in other folders)
