apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/about',
                            'src/main/res/layouts/baseactivity',
                            'src/main/res/layouts/help',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/preferences',
                            'src/main/res/layouts/products',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/deletelists',
                            'src/main/res/layouts/deleteproducts',
                            'src/main/res/layouts/shared',
                            'src/main/res/layouts/shoppinglist',
                            'src/main/res/layouts/statistics',
                            'src/main/res/layouts/camera',
                            'src/main/res/layouts/tutorials',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'pl.pragmatists:JUnitParams:0.3.6'
    // dependency injection
    implementation 'com.squareup.dagger:dagger:1.2.5'

    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.5'
    // persistence
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    // reactive x
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    // joda
    implementation 'joda-time:joda-time:2.10.1'
    // graphics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // image zoom
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
